; file extension
@file-ext
    py: py
    js: js
    rb: rb
    cpp: cpp

; interpreter/compiler
@exec
    py: python
    js: node
    rb: ruby
    cpp: g++

; "y" if the language is compiled, "n" otherwise
@compiled
    py: n
    js: n
    rb: n
    cpp: y